# mydubbo

./: pom.xml
dubbo-admin/: pom.xml
mydubbo-1common/: pom.xml
mydubbo-1common/src/main/java/com/lang/common/config/: RedisTemplateConfig.java
mydubbo-1common/src/main/java/com/lang/common/enums/: StatusEnum.java
mydubbo-1common/src/main/java/com/lang/common/response/: DataResponse.java  R.java
mydubbo-1common/src/main/java/com/lang/common/util/: HttpUtil.java
mydubbo-2model/: pom.xml
mydubbo-2model/src/main/java/com/lang/model/dto/: ProductType.java
mydubbo-2model/src/main/java/com/lang/model/entity/: Product.java  User.java
mydubbo-2model/src/main/java/com/lang/model/mapper/: ProductMapper.java  UserMapper.java
mydubbo-2model/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
mydubbo-3inter/: pom.xml
mydubbo-3inter/src/main/java/com/lang/inter/product/: ProductScheduler.java  ProductService.java
mydubbo-3inter/src/main/java/com/lang/inter/user/: UserService.java
mydubbo-3interface/: pom.xml
mydubbo-3interface/src/main/java/com/lang/inter/product/: ProductService.java
mydubbo-4provider-product/: pom.xml
mydubbo-4provider-product/src/main/java/com/lang/product/: ProductApplication.java
mydubbo-4provider-product/src/main/java/com/lang/product/scheduler/: ProductSchedulerImpl.java
mydubbo-4provider-product/src/main/java/com/lang/product/service/: ProductServiceImpl.java
mydubbo-4provider-product/src/main/resources/: application.yml  logback.xml
mydubbo-4provider-user/: pom.xml
mydubbo-4provider-user/src/main/java/com/lang/user/: UserApplication.java
mydubbo-4provider-user/src/main/java/com/lang/user/service/: UserServiceImpl.java
mydubbo-4provider-user/src/main/resources/: application.yml  logback.xml
mydubbo-5consumer-api/: pom.xml
mydubbo-5consumer-api/src/main/java/com/lang/api/: ApiApplication.java
mydubbo-5consumer-api/src/main/java/com/lang/api/controller/product/: ProductController.java
mydubbo-5consumer-api/src/main/java/com/lang/api/controller/user/: UserController.java
mydubbo-5consumer-api/src/main/java/com/lang/api/service/: UploadService.java
mydubbo-5consumer-api/src/main/resources/: application.yml  logback.xml
