<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lang</groupId>
    <artifactId>mydubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>mydubbo-1common</module>
        <module>mydubbo-2model</module>
        <module>mydubbo-3interface</module>
        <module>mydubbo-4provider-user</module>
        <module>mydubbo-4provider-product</module>
        <module>mydubbo-5consumer-api</module>
        <module>dubbo-admin</module>
    </modules>

    <properties>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <hutool.version>4.5.16</hutool.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <httpclient.version>4.5.9</httpclient.version>
        <lombok.version>1.18.8</lombok.version>
        <dubbo.version>2.7.1</dubbo.version>
        <mybatis.version>2.0.1</mybatis.version>
        <mysql.version>8.0.16</mysql.version>
        <pagehelper.verison>5.1.10</pagehelper.verison>
        <qiniu.version>7.2.21</qiniu.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>