<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lang</groupId>
        <artifactId>mydubbo</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mydubbo-2model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 本地依赖公共包 -->
        <dependency>
            <groupId>com.lang</groupId>
            <artifactId>mydubbo-1common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>